NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://vyomjain:vyomjain@urlshortner.n3qcd4e.mongodb.net/?appName=urlShortner
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 